# Gamer_Fandor's neofetch config

print_info() {
    prin "\n \n   $(color 1)$HOSTNAME"
    prin "$(color 8)+--- Hardware -------------------------+"
    info "\n \n   " model
    info "\n \n   " cpu
    info "\n \n   " gpu
    info "\n \n   " disk
    info "\n \n   " resolution
    prin "$(color 8)+--- Software -------------------------+"
    info "\n \n   " distro
    info "\n \n   " packages
    info "\n \n   " wm
    info "\n \n   " term
    info "\n \n   " term_font
    prin "$(color 8)+--- Colors ---------------------------+"
    prin "\n \n   $(color 0) \n $(color 1) \n $(color 2) \n $(color 3) \n $(color 4) \n $(color 5) \n $(color 6) \n $(color 7)"
    prin "\n \n   $(color 8) \n $(color 9) \n $(color 10) \n $(color 11) \n $(color 12) \n $(color 13) \n $(color 14) \n $(color 15)"
}

distro_shorthand="off"
os_arch="off"
separator="  >>"
bold="on"
ascii_bold="on"
speed_shorthand="on"
cpu_cores="off"
disk_subtitle="none"
disk_percent="off"
ascii_distro="Qubes"
colors=( 1 0 8 1 8 15 )
ascii_colors=( 1 15 )
gap=5
stdout="off"

