# Gamer_Fandor's neofetch config

print_info() {
    prin "$(color 1)$HOSTNAME"
    prin "$(color 8)------------------------------"
    info "" distro
    info "" model
    info "" wm
    info "" term
    info "" term_font
}

distro_shorthand="off"
os_arch="off"
separator="  >>"
ascii_distro="arch_small"
colors=( 1 0 8 1 8 15 )
ascii_colors=( 1 1 )

